replicaCount: 1

sshapp:
  enabled: true
  name: rda-webserver-test
  volume:
  container:
    image: 
      repository: lscr.io/linuxserver/openssh-server
      tag: latest
      port: 2222
  secret:
    username:
    password:
