apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.sshapp.name }}-secrets
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao-backend
    kind: SecretStore
  target:
    name: {{ .Values.sshapp.name }}-secrets
  data:
    - secretKey: ssh-username
      remoteRef:
        key: {{ .Values.sshapp.secret.path }}
        property: username
    - secretKey: ssh-password
      remoteRef:
        key: {{ .Values.sshapp.secret.path }}
        property: password
